[data-theme="bluecalm"] {
  color-scheme: light;
  padding: 4rem;
}

[data-theme="bluecalm"] a {
  color: #ffa000;
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  [data-theme="bluecalm"] a:hover {
    background: linear-gradient(to right, #ffa000, #ffe082, #ffa000);
    background-size: 300% auto;
    color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-name: link-animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }
  @keyframes link-animation {
    to {
      background-position: 300% center;
    }
  }
}

[data-theme="bluecalm"] #app-header nav {
  align-items: baseline;
  display: flex;
}

[data-theme="bluecalm"] #app-header nav a {
  color: #8c5800;
  text-decoration-style: solid;

  &.active {
    color: #ffa000;
  }
}

[data-theme="bluecalm"] ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

[data-theme="bluecalm"] #main {
  margin-top: 5em;
}

[data-theme="bluecalm"] #home {
  display: grid;
  gap: 4rem;
  grid-auto-columns: 1fr 1fr;
}

[data-theme="bluecalm"] #intro {
  grid-column: 1 / 3;
}

[data-theme="bluecalm"] #intro h2 {
  background: linear-gradient(
    45deg,
    #d81b60,
    #ffa000,
    #ab47bc,
    #d81b60,
    #ab47bc
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="bluecalm"] #intro p {
  position: relative;
  top: -1.8em;
}

[data-theme="bluecalm"] #home aside {
  grid-area: 2 / 1 / 3 / 2;
}

[data-theme="bluecalm"] #home div {
  grid-column: 2 / 3;
}

[data-theme="bluecalm"] #home aside section + section {
  margin-top: 3em;
}

[data-theme="bluecalm"] .experience-contributions {
  list-style-position: inside;
  list-style-type: square;
  padding: 0;
}

[data-theme="bluecalm"] .experience-skills-list {
  align-items: baseline;
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

[data-theme="bluecalm"] #skills dl div {
  margin-top: 1.2em;
}

[data-theme="bluecalm"] #keywords ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
}

[data-theme="bluecalm"] #contact {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
[data-theme="bluecalm"] #contact address {
  align-items: baseline;
  display: flex;
  gap: 0.5em;
}
